spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=lock
spring.datasource.username=lock
spring.datasource.password=lock
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update